# Capstone_Platform

./: .env.development  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  prompt.txt  prompt1.txt  temp_conversion.tsx  tsconfig.app.json  vite.config.ts
.claude/: settings.local.json
.github/workflows/: ci-backend.yml  ci-frontend.yml
backend/: pom.xml
backend/src/main/java/com/capstone/pm/: TaskloomApplication.java
backend/src/main/java/com/capstone/pm/common/: ApiResponse.java  BaseTimeEntity.java  GlobalExceptionHandler.java
backend/src/main/java/com/capstone/pm/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/capstone/pm/controller/: AuthController.java  SecurityTestController.java
backend/src/main/java/com/capstone/pm/entity/: Milestone.java  Project.java  Sprint.java  Task.java  Team.java  TeamMember.java  User.java
backend/src/main/java/com/capstone/pm/repository/: UserRepository.java
backend/src/main/java/com/capstone/pm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/capstone/pm/service/: AuthService.java
backend/src/main/java/com/miniproject2_4/CapstoneProjectManagementPlatform/: CapstoneProjectManagementPlatformApplication.java
backend/src/main/java/com/miniproject2_4/CapstoneProjectManagementPlatform/controller/: AssignmentController.java  EventController.java  ProjectController.java  ProjectDashboardController.java
backend/src/main/java/com/miniproject2_4/CapstoneProjectManagementPlatform/controller/dto/: AssignmentDto.java  AssignmentUpsertReq.java  DashboardSummaryDto.java  EventRequests.java  EventUpsertReq.java  FeedbackDto.java  ProjectListDto.java  TeamListDto.java
backend/src/main/java/com/miniproject2_4/CapstoneProjectManagementPlatform/entity/: BaseEntity.java  EventType.java  Feedback.java  TeamRole.java
backend/src/main/java/com/miniproject2_4/CapstoneProjectManagementPlatform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/miniproject2_4/CapstoneProjectManagementPlatform/repository/: UserRepository.java
backend/src/main/java/com/miniproject2_4/CapstoneProjectManagementPlatform/security/: SecurityConfig.java
backend/src/main/java/com/miniproject2_4/CapstoneProjectManagementPlatform/service/: DashboardService.java  FeedbackService.java  TeamService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.yml  data.sql  schema.sql
backend/src/test/java/com/capstone/pm/: TaskloomApplicationTests.java
backend/src/test/java/com/capstone/pm/controller/: AuthControllerTest.java
backend/src/test/java/com/capstone/pm/security/: AuthApiIntegrationTest.java  JwtTokenProviderTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/capstone/pm/util/: PasswordHashTest.java
backend/src/test/java/com/miniproject2_4/CapstoneProjectManagementPlatform/: CapstoneProjectManagementPlatformApplicationTests.java
frontend/: .env.local  RECOVERY.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/scripts/: fix-imports.cjs  verify-radix.cjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  dashboard.ts  health.ts  projects.ts
frontend/src/lib/: http.ts  token.ts
frontend/src/pages/: LoginDemo.tsx
frontend/src/types/: common.ts  domain.ts
src/: App.tsx  index.css
src/api/: assignments.ts  dashboard.ts  events.ts  feedback.ts  http.ts  projects.ts  schedules.ts  teams.ts
src/components/: GithubTable.jsx  ProjectList.jsx
src/components/Auth/: LoginForm.tsx
src/components/Dashboard/: CalendarWidget.tsx  HorizontalCalendar.tsx
src/components/Layout/: Header.tsx  Sidebar.tsx
src/components/Schedule/: EventEditor.tsx
src/components/modal/: InviteMemberModal.tsx
src/components/ui/: alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  command.tsx  context-menu.tsx  dialog.tsx  dropdown-menu.tsx  hover-card.tsx  input.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  radio-group.tsx  slider.tsx  switch.tsx  table.tsx  tabs.tsx  toggle.tsx  tooltip.tsx
src/lib/: schedule-bus.ts  utils.ts
src/pages/Admin/: UserManagement.tsx
src/styles/: globals.css
src/types/: common.ts  domain.ts
(+83 files in other folders)
